com.lightbend.akka.samples:akka-sample-persistence-java:jar:1.0
+- com.typesafe.akka:akka-persistence-typed_2.13:jar:2.6.20:compile
|  +- org.scala-lang:scala-library:jar:2.13.8:compile
|  +- com.typesafe.akka:akka-actor-typed_2.13:jar:2.6.20:compile
|  +- com.typesafe.akka:akka-stream-typed_2.13:jar:2.6.20:compile
|  |  \- com.typesafe.akka:akka-stream_2.13:jar:2.6.20:compile
|  |     +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  |     \- com.typesafe:ssl-config-core_2.13:jar:0.4.3:compile
|  |        \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
|  +- com.typesafe.akka:akka-remote_2.13:jar:2.6.20:compile
|  |  +- com.typesafe.akka:akka-pki_2.13:jar:2.6.20:compile
|  |  |  \- com.hierynomus:asn-one:jar:0.5.0:compile
|  |  \- org.agrona:agrona:jar:1.15.1:compile
|  +- com.typesafe.akka:akka-persistence_2.13:jar:2.6.20:compile
|  \- com.typesafe.akka:akka-persistence-query_2.13:jar:2.6.20:compile
|     \- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.20:compile
+- com.typesafe.akka:akka-serialization-jackson_2.13:jar:2.6.20:compile
|  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.20:compile
|  |  +- com.typesafe:config:jar:1.4.2:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.0:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
|  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.11.4:compile
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.11.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.11.4:compile
|  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  \- org.lz4:lz4-java:jar:1.8.0:compile
+- ch.qos.logback:logback-classic:jar:1.2.11:compile
|  +- ch.qos.logback:logback-core:jar:1.2.11:compile
|  \- org.slf4j:slf4j-api:jar:1.7.32:compile
+- com.typesafe.akka:akka-actor-testkit-typed_2.13:jar:2.6.20:test
|  +- com.typesafe.akka:akka-slf4j_2.13:jar:2.6.20:compile
|  \- com.typesafe.akka:akka-testkit_2.13:jar:2.6.20:test
\- junit:junit:jar:4.13.1:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
