# Scala Steward Configuration
# https://github.com/scala-steward-org/scala-steward/blob/main/docs/repo-config.md

# Update pull requests
updates.pin = [
  # Don't update these (if needed)
  # { groupId = "org.scala-lang", artifactId = "scala-library" }
]

# Group updates together
updates.groups = [
  {
    name = "akka"
    groupId = "com.typesafe.akka"
    title = "Akka"
  },
  {
    name = "akka-http"
    groupId = "com.typesafe.akka"
    artifactId = "akka-http.*"
    title = "Akka HTTP"
  }
]

# Limit number of PRs
updates.limit = 10

# Include scope
updates.includeScala = true
updates.include = [
  "patch",
  "minor",
  "major"
]

# Pull request settings
# Use cron expression or timespan
pullRequests.frequency = "@weekly"

# Build commands
buildRoots = [
  ".",
  "akka-sample-cluster-client-grpc-scala",
  "akka-sample-cluster-scala",
  "akka-sample-cluster-java",
  "akka-sample-distributed-data-scala",
  "akka-sample-distributed-data-java",
  "akka-sample-distributed-workers-scala",
  "akka-sample-fsm-scala",
  "akka-sample-kafka-to-sharding-scala",
  "akka-sample-persistence-dc-scala",
  "akka-sample-persistence-scala",
  "akka-sample-sharding-scala",
  "akka-sample-sharding-java"
]

# Commits settings
commits.message = "chore(deps): Update ${artifactName} from ${currentVersion} to ${nextVersion}"

