com.lightbend.akka.samples:akka-sample-cluster-client-grpc-java:jar:empty
+- com.typesafe.akka:akka-stream_2.13:jar:2.6.20:compile
|  +- org.scala-lang:scala-library:jar:2.13.8:compile
|  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.20:compile
|  |  +- com.typesafe:config:jar:1.4.2:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.0:compile
|  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.20:compile
|  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  \- com.typesafe:ssl-config-core_2.13:jar:0.4.3:compile
|     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
+- com.typesafe.akka:akka-cluster_2.13:jar:2.6.20:compile
|  +- com.typesafe.akka:akka-remote_2.13:jar:2.6.20:compile
|  |  +- com.typesafe.akka:akka-pki_2.13:jar:2.6.20:compile
|  |  |  +- com.hierynomus:asn-one:jar:0.5.0:compile
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
|  |  \- org.agrona:agrona:jar:1.15.1:compile
|  \- com.typesafe.akka:akka-coordination_2.13:jar:2.6.20:compile
+- com.typesafe.akka:akka-cluster-tools_2.13:jar:2.6.20:compile
+- com.typesafe.akka:akka-serialization-jackson_2.13:jar:2.6.20:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
|  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.11.4:compile
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.11.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.11.4:compile
|  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  \- org.lz4:lz4-java:jar:1.8.0:compile
+- com.typesafe.akka:akka-discovery_2.13:jar:2.6.20:compile
+- com.lightbend.akka.grpc:akka-grpc-runtime_2.13:jar:0.8.4:compile
|  +- com.thesamet.scalapb:scalapb-runtime_2.13:jar:0.10.2:compile
|  |  +- com.thesamet.scalapb:lenses_2.13:jar:0.10.2:compile
|  |  +- com.google.protobuf:protobuf-java:jar:3.11.4:compile
|  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.4:compile
|  |  \- com.lihaoyi:fastparse_2.13:jar:2.2.4:compile
|  |     +- com.lihaoyi:sourcecode_2.13:jar:0.2.1:compile
|  |     \- com.lihaoyi:geny_2.13:jar:0.5.1:compile
|  +- io.grpc:grpc-core:jar:1.28.1:compile
|  |  +- io.grpc:grpc-api:jar:1.28.1:compile
|  |  |  +- io.grpc:grpc-context:jar:1.28.1:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:compile
|  |  |  \- com.google.guava:guava:jar:28.1-android:compile
|  |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  |     +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
|  |  |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  |  +- com.google.code.gson:gson:jar:2.8.6:compile
|  |  +- com.google.android:annotations:jar:4.1.1.4:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
|  |  \- io.perfmark:perfmark-api:jar:0.19.0:compile
|  +- io.grpc:grpc-netty-shaded:jar:1.28.1:compile
|  +- com.typesafe.akka:akka-http-core_2.13:jar:10.1.11:compile
|  |  \- com.typesafe.akka:akka-parsing_2.13:jar:10.1.11:compile
|  +- com.typesafe.akka:akka-http_2.13:jar:10.1.11:compile
|  \- com.typesafe.akka:akka-http2-support_2.13:jar:10.1.11:compile
|     +- com.twitter:hpack:jar:1.0.2:compile
|     \- org.eclipse.jetty.alpn:alpn-api:jar:1.1.3.v20160715:compile
+- com.typesafe.akka:akka-testkit_2.13:jar:2.6.20:test
\- junit:junit:jar:4.13.1:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
