com.lightbend.akka.samples:akka-sample-replicated-event-sourcing-java:jar:1.0
+- com.typesafe.akka:akka-cluster-sharding-typed_2.13:jar:2.6.20:compile
|  +- org.scala-lang:scala-library:jar:2.13.8:compile
|  +- com.typesafe.akka:akka-actor-typed_2.13:jar:2.6.20:compile
|  +- com.typesafe.akka:akka-cluster-typed_2.13:jar:2.6.20:compile
|  |  \- com.typesafe.akka:akka-distributed-data_2.13:jar:2.6.20:compile
|  |     \- org.lmdbjava:lmdbjava:jar:0.7.0:compile
|  |        +- com.github.jnr:jnr-ffi:jar:2.1.9:compile
|  |        |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |        |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |        |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |        |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |        |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |        |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
|  |        |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |        +- com.github.jnr:jffi:jar:1.2.18:compile
|  |        +- com.github.jnr:jffi:jar:native:1.2.18:compile
|  |        \- com.github.jnr:jnr-constants:jar:0.9.12:compile
|  +- com.typesafe.akka:akka-cluster-sharding_2.13:jar:2.6.20:compile
|  \- com.typesafe.akka:akka-remote_2.13:jar:2.6.20:compile
|     +- com.typesafe.akka:akka-pki_2.13:jar:2.6.20:compile
|     |  \- com.hierynomus:asn-one:jar:0.5.0:compile
|     \- org.agrona:agrona:jar:1.15.1:compile
+- com.typesafe.akka:akka-cluster_2.13:jar:2.6.20:compile
|  \- com.typesafe.akka:akka-coordination_2.13:jar:2.6.20:compile
+- com.typesafe.akka:akka-actor_2.13:jar:2.6.20:compile
|  +- com.typesafe:config:jar:1.4.2:compile
|  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.0:compile
+- com.typesafe.akka:akka-cluster-tools_2.13:jar:2.6.20:compile
+- com.typesafe.akka:akka-serialization-jackson_2.13:jar:2.6.20:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
|  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.11.4:compile
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.11.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.11.4:compile
|  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  \- org.lz4:lz4-java:jar:1.8.0:compile
+- com.typesafe.akka:akka-persistence-typed_2.13:jar:2.6.20:compile
|  +- com.typesafe.akka:akka-stream-typed_2.13:jar:2.6.20:compile
|  \- com.typesafe.akka:akka-persistence_2.13:jar:2.6.20:compile
+- com.typesafe.akka:akka-persistence-query_2.13:jar:2.6.20:compile
|  +- com.typesafe.akka:akka-stream_2.13:jar:2.6.20:compile
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  |  \- com.typesafe:ssl-config-core_2.13:jar:0.4.3:compile
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
|  \- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.20:compile
+- com.typesafe.akka:akka-persistence-cassandra_2.13:jar:1.0.6:compile
|  +- com.lightbend.akka:akka-stream-alpakka-cassandra_2.13:jar:2.0.2:compile
|  |  +- com.datastax.oss:java-driver-core:jar:4.6.1:compile
|  |  |  +- com.datastax.oss:native-protocol:jar:1.4.10:compile
|  |  |  +- com.datastax.oss:java-driver-shaded-guava:jar:25.1-jre:compile
|  |  |  +- com.github.jnr:jnr-posix:jar:3.0.50:compile
|  |  |  +- org.javatuples:javatuples:jar:1.2:compile
|  |  |  +- io.dropwizard.metrics:metrics-core:jar:4.0.5:compile
|  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
|  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |  \- io.netty:netty-handler:jar:4.1.52.Final:compile
|  |     +- io.netty:netty-common:jar:4.1.52.Final:compile
|  |     +- io.netty:netty-resolver:jar:4.1.52.Final:compile
|  |     +- io.netty:netty-buffer:jar:4.1.52.Final:compile
|  |     +- io.netty:netty-transport:jar:4.1.52.Final:compile
|  |     \- io.netty:netty-codec:jar:4.1.52.Final:compile
|  \- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.4.4:compile
+- com.typesafe.akka:akka-persistence-cassandra-launcher_2.13:jar:1.0.6:compile
+- com.typesafe.akka:akka-http_2.13:jar:10.2.10:compile
|  \- com.typesafe.akka:akka-http-core_2.13:jar:10.2.10:compile
|     \- com.typesafe.akka:akka-parsing_2.13:jar:10.2.10:compile
+- com.typesafe.akka:akka-http-spray-json_2.13:jar:10.2.10:compile
|  \- io.spray:spray-json_2.13:jar:1.3.6:compile
+- com.lightbend.akka.management:akka-management_2.13:jar:1.1.4:compile
+- com.lightbend.akka.management:akka-management-cluster-http_2.13:jar:1.1.4:compile
+- ch.qos.logback:logback-classic:jar:1.2.11:compile
|  +- ch.qos.logback:logback-core:jar:1.2.11:compile
|  \- org.slf4j:slf4j-api:jar:1.7.32:compile
+- com.typesafe.akka:akka-actor-testkit-typed_2.13:jar:2.6.20:test
|  +- com.typesafe.akka:akka-slf4j_2.13:jar:2.6.20:compile
|  \- com.typesafe.akka:akka-testkit_2.13:jar:2.6.20:test
\- junit:junit:jar:4.13.1:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
